{
  "name": "Zenith",
  "version": "0.0.1",
  "description": "Zinio - Admin Page",
  "repository": "https://github.com/vietky/React-seed",
  "main": "js/app.js",
  "dependencies": {
    "flux": "^2.1.1",
    "keymirror": "^0.1.1",
    "object-assign": "^4.0.1",
    "react": "^0.14.7",
    "react-bootstrap": "^0.28.3",
    "react-dom": "^0.14.7"
  },
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.3",
    "babel-preset-react": "^6.5.0",
    "css-loader": "^0.23.1",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "node-sass": "^3.4.2",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.5",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1"
  },
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server --devtool eval --progress --colors --hot --content-base dist/"
  },
  "author": "Viet Ky"
}
